[22-Aug-2018 04:50:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:50:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 04:50:32 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/home.php on line 7
[22-Aug-2018 04:50:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:50:32 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:50:42 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:50:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/profile.php on line 4
[22-Aug-2018 04:50:42 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/profile.php on line 8
[22-Aug-2018 04:51:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 04:51:08 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/home.php on line 7
[22-Aug-2018 04:51:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:08 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:12 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 31
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 32
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 33
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 34
[22-Aug-2018 04:51:18 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 38
[22-Aug-2018 04:51:18 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 39
[22-Aug-2018 04:51:18 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 40
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 47
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 48
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 67
[22-Aug-2018 04:51:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:18 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:31 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:48 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:50 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:50 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:51:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/profile.php on line 4
[22-Aug-2018 04:51:55 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/profile.php on line 8
[22-Aug-2018 04:51:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:51:59 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:52:01 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:52:01 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:52:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:52:19 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:52:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:52:22 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:52:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:52:29 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:54:23 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 64
[22-Aug-2018 04:54:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:54:23 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:54:28 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 64
[22-Aug-2018 04:54:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:54:28 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:55:35 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:35 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:55:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:38 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 31
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 32
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 33
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 34
[22-Aug-2018 04:55:44 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 38
[22-Aug-2018 04:55:44 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 39
[22-Aug-2018 04:55:44 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 40
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 47
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 48
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 67
[22-Aug-2018 04:55:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:44 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:55:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:55 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:55:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:55:58 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:56:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:56:04 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:56:09 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:56:09 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 31
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 32
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 33
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 34
[22-Aug-2018 04:56:14 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 38
[22-Aug-2018 04:56:14 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 39
[22-Aug-2018 04:56:14 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 40
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 47
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 48
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 67
[22-Aug-2018 04:56:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:56:14 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:56:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:56:16 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:57:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:57:58 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:58:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:58:06 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 31
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 32
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 33
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 34
[22-Aug-2018 04:58:09 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 38
[22-Aug-2018 04:58:09 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 39
[22-Aug-2018 04:58:09 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 40
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 47
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/asdouglc/achievement-engine.com/website/server.php on line 48
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asdouglc/achievement-engine.com/website/server.php on line 67
[22-Aug-2018 04:58:09 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:58:09 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:58:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:58:16 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:58:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 04:58:18 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 04:59:52 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:01:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:01:34 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:01:35 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:05:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:05:12 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:05:26 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:05:29 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:05:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:05:32 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:07:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:07:10 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:07:12 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:07:20 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:07:20 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:09:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:09:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:09:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:09:04 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:09:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:09:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:09:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:09:19 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:09:26 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:09:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:09:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:09:26 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:10:55 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:11:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:11:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:11:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:11:08 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:13:25 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:13:40 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:13:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[22-Aug-2018 05:13:40 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[22-Aug-2018 05:13:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:13:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[22-Aug-2018 05:13:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[22-Aug-2018 05:14:36 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:14:41 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:14:52 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:14:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:14:54 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:15:05 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:16:12 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:16:25 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:16:40 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:16:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:16:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[22-Aug-2018 05:16:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[22-Aug-2018 05:16:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:16:54 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:17:04 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:17:42 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/profile.php on line 6
[22-Aug-2018 05:18:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:18:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[22-Aug-2018 05:18:08 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[22-Aug-2018 05:18:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:18:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:18:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:18:23 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:19:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:19:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:19:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:19:23 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:36:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:36:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:36:23 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/home.php on line 7
[22-Aug-2018 05:36:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:36:23 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:37:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[22-Aug-2018 05:37:12 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[22-Aug-2018 05:37:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:37:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:37:33 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:37:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:37:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/asdouglc/achievement-engine.com/website/search.php on line 74
[22-Aug-2018 05:37:38 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/search.php on line 76
[22-Aug-2018 05:37:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/search.php on line 3
[22-Aug-2018 05:37:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:37:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:46 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[22-Aug-2018 05:37:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:37:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:17 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:20 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[22-Aug-2018 05:38:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[22-Aug-2018 05:38:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[26-Aug-2018 05:35:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[26-Aug-2018 05:35:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/home.php on line 5
[26-Aug-2018 05:35:38 UTC] PHP Notice:  Undefined index: username in /home/asdouglc/achievement-engine.com/website/home.php on line 7
[26-Aug-2018 05:35:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[26-Aug-2018 05:35:39 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[26-Aug-2018 05:35:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[26-Aug-2018 05:35:47 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
[26-Aug-2018 05:35:52 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[26-Aug-2018 05:35:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 4
[26-Aug-2018 05:35:52 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/asdouglc/achievement-engine.com/website/editProfile.php on line 8
[26-Aug-2018 06:01:31 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asdouglc/achievement-engine.com/website/server.php on line 14
[26-Aug-2018 06:01:31 UTC] PHP Notice:  Undefined variable: errors in /home/asdouglc/achievement-engine.com/website/errors.php on line 1
